{
  "App": {
    "SelfUrl": "https://localhost:44315",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TotalStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=TotalStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TotalStore_Swagger",
    "CertificatePassPhrase": "ca7108ee-d45e-40f2-b022-efba2a5bac80"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "P2lDpujEtFeyqI3p"
  }}