{
  "ConnectionStrings": {
    "Default": "Server=.;Database=TotalStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TotalStore_App": {
        "ClientId": "TotalStore_App",
        "RootUrl": "http://localhost:4200"      },
      "TotalStore_Swagger": {
        "ClientId": "TotalStore_Swagger",
        "RootUrl": "https://localhost:44315/"
      }
    }
  }
}
